version:
  id: 1
  wp-db-tools: 0.2
table:
  name: cf_form_entries
  prefix: site
  schema:
    id:
      name: id
      description: int(11) unsigned NOT NULL AUTO_INCREMENT
      format: '%d'
    entry_id:
      name: entry_id
      description: int(11) NOT NULL
      format: '%s'
    field_id:
      name: field_id
      description: varchar(20) NOT NULL
      format: '%s'
    slug:
      name: slug
      description: varchar(255) NOT NULL DEFAULT ''
      format: '%s'
    value:
      name: value
      description: longtext NOT NULL
      format: '%s'
  primary_key:
    - id
  indices:
    field_id:
      name: field_id
      description: KEY `field_id` (`field_id`)
    slug:
      name: slug
      description: KEY `slug` (`slug`)